# enableautoconfig

./: pom.xml
src/main/java/com/configration/: Flower.java  MyConfigration.java
src/main/java/com/configration/annotation/: MDM.java
src/main/java/com/configration/aop/: Mdm.java
src/main/java/com/configration/handler/: MyHandler.java
